<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ade5ed;
  border-radius: 10px;
}
.accordion {
  background-color: #ade5ed;
  color: White;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #70d2e0; 
}

.panel {
  display: none;
  background-color: grey;
  overflow: hidden;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
.Slides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: -5 -5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<button class="accordion">R A I N </button>
<div class="panel">
<iframe src="https://www.rainymood.com/" width="100%" height="130" style="border:none;" scrolling="no"></iframe>
</div>

<button class="accordion">M U S I C</button>
<div class="panel">
<div class="slideshow-container">

<div class="mySlides fade">
  <iframe width="100%" height="150" src="https://www.youtube.com/embed/yXeQj0Zg-rA?list=PLCuFZooD8Bx3gsoq523qGWGacN39j1TUI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">Piano</div>
</div>

<div class="mySlides fade">
  <iframe width="100%" height="150" src="https://www.youtube.com/embed/5qap5aO4i9A?list=PLCuFZooD8Bx0U6kF9QZKnC69FxhNYXH8_" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">Lofi</div>
</div>

<div class="mySlides fade">
  <iframe width="100%" height="150" src="https://www.youtube.com/embed/Dx5qFachd3A?list=PLCuFZooD8Bx0ZTYqHkTxNKEmLKM1yqVpd" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">Jazz</div>
</div>
<div class="mySlides fade">
  <iframe width="100%" height="150" src="https://www.youtube.com/embed/wd7oetHd0EE?list=PLCuFZooD8Bx214V9_Bpp4sW8ieAgaw0jw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">Study with me</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
</div>

<button class="accordion">W H I T E    N O I S E </button>
<div class="panel">
<div class="slideshow-container">

<div class="Slides fade">
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/4vIQON2fDWM?list=PLCuFZooD8Bx1nTeklBTXd25MqfSMkI_No" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">Library</div>
</div>

<div class="Slides fade">
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/c0_ejQQcrwI?list=PLCuFZooD8Bx225AuZKdL67ZGPstLMvn8o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">Cafe</div>
</div>

<div class="Slides fade">
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/Jll0yqdQclw?list=PLCuFZooD8Bx1yhH28ELuFSC_aY9JYnHAy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">Forest</div>
</div>
<div class="Slides fade">
    <iframe width="100%" height="150" src="https://www.youtube.com/embed/dUF9XXco8QA?list=PLCuFZooD8Bx0aSiYJLpGjQMIWY_xpMw0R" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">Rain</div>
</div>

<a class="prev" onclick="plusSlide(-1)">&#10094;</a>
<a class="next" onclick="plusSlide(1)">&#10095;</a>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlides(1)"></span> 
  <span class="dot" onclick="currentSlides(2)"></span> 
  <span class="dot" onclick="currentSlides(3)"></span> 
  <span class="dot" onclick="currentSlides(4)"></span> 
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script>
var slidesIndex = 1;
showSlide(slidesIndex);

function plusSlide(n) {
  showSlide(slidesIndex += n);
}

function currentSlides(n) {
  showSlide(slidesIndex = n);
}

function showSlide(n) {
  var i;
  var slide = document.getElementsByClassName("Slides");
  var dots = document.getElementsByClassName("dot");
  if (n > slide.length) {slidesIndex = 1}    
  if (n < 1) {slidesIndex = slide.length}
  for (i = 0; i < slide.length; i++) {
      slide[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slide[slidesIndex-1].style.display = "block";  
  dots[slidesIndex-1].className += " active";
}
</script>
</body>
</html>
