<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300);
        tomomain{
                background: #2f3437;
                margin: 0;
                font-family:Open Sans,Arial;
                overflow: hidden;
                color: white;
        }
        h1-tomo{
                background: #2f3437;
                display: block;
                margin:0 auto;
                color: white;
                text-align: center;
                font-family: 'Pacifico';font-size: 48px;overflow:hidden;
        }
        headertomo{
                background: #2f3437;
                display: flex;
                justify-content: center;
                text-align: center;
                margin: 0 auto;
                color: white;
                text-transform: uppercase;
                padding: 0px;
                overflow: hidden;
        }
        headertomo .session{
                font-size: 13px;
                display: flex;
                overflow: hidden;
        }
        headertomo .session .breakCtrl,headertomo .session .sessionCtrl{
                display: inline;
                padding-left: 5px;
                padding-right: 5px;
                font-weight:bold;
        }
        headertomo .session .minus,headertomo .session .plus{
                background: #2f3437;
                color: white;
                border: none;
                cursor: pointer;
                font-size: 20px;
                outline: none;
        }
        headertomo .session .time{
                font-size: 20px;
                padding-left: 5px;
                padding-right: 5px;
        }
        section{
                background: #2f3437;
                height: 100%;
                color: white;
                overflow: hidden;
        }
        section .title{
                padding-top: 10px;
                text-align: center;
                line-height: 20px;
                font-size: 26px;
                color: white;
                z-index: 5;
                position: relative;
        }
        section .title2{
                padding-top: 5px;
                text-align: center;
                line-height: 0px;
                font-size: 35px;
                color: white;
                z-index: 5;
                position: relative;
        }
        section .timer{
                margin:auto;
                text-align: center;
                width: 150px;
                height: 150px;
                font-size: 35px;
                border:2px solid #bcf4f7;
                border-radius: 50%;
                cursor: pointer;
                position: relative;
                overflow:hidden;
                z-index: 5;
        }
        section .timer:before{
                content: '';
                position:absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 50%;
                z-index: 5;
                border: 4px solid #8decf2;
                overflow:hidden;}
        section .fill{
                content: '';
                position: absolute;
                background: #8decf2;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 0;
                overflow:hidden;
        }
    </style>
<script src="https://cdn.bootcss.com/angular.js/1.4.6/angular.min.js"></script>
<script>                                                                                        
    var app = angular.module('PomodoroApp',[]);   //angularjs模块初始化
    app.controller('MainCtrl',function($scope,$interval){
        $scope.breakLength = 10;  //breaklength初始化值为1 休息时间
        $scope.sessionLength = 50;  //sessionlength初始化值为25  工作时间
        $scope.timeLeft = $scope.sessionLength;   //剩余时间为sessionlength的长度
        $scope.fillHeight = '0%';    //一开始的填充高度为0
        $scope.sessionName = 'Study!';   //计时器的名字为session 可以自己随便定义
        $scope.currentTotal;

        var runTimer = false;  //标志是否在计时的布尔值
        var secs = 60 * $scope.sessionLength;  //将分钟转换成秒
        $scope.originalTime = $scope.sessionLength;  //初始设置的session长度

        //将时间转换成时分秒的显示形式
        function secondsToHms(d){  
            d = Number(d);
            var h = Math.floor(d/3600);
            var m = Math.floor(d%3600/60);
            var s = Math.floor(d%3600%60);
            return((h>0?h+":"+(m<10?"0":""):"")+m+":"+(s<10?"0":"")+s);;
        }

        //Change default session length  改变sessionlength的长度
        $scope.sessionLengthChange = function(time){
            if(!runTimer){  //当处于非运行状态的时候，可以对原来设置的session大小进行加减
                if($scope.sessionName === 'Study!'){
                    $scope.sessionLength += time;
                    if($scope.sessionLength<1){
                        $scope.sessionLength = 1;
                    }
                    $scope.timeLeft = $scope.sessionLength;
                    $scope.originalTime = $scope.sessionLength;
                    secs = 60*$scope.sessionLength;
                }
            }
        }

        //Change default break length  改变breaklength的长度
        $scope.breakLengthChange = function(time){
            if(!runTimer){
                $scope.breakLength += time;
                if($scope.breakLength<1){
                    $scope.breakLength = 1;
                }
                if($scope.sessionName === 'Break!'){
                    $scope.timeLeft = $scope.breakLength;
                    $scope.originalTime = $scope.breakLength;
                    secs = 60*$scope.breakLength;
                }
            }
        }

        $scope.toggleTimer = function(){
            if(!runTimer){   //如果正在运行中
                if($scope.currentName == 'Study!'){
                    $scope.currentLength = $scope.sessionLength;
                }else{
                    $scope.currentLength = $scope.breakLength;
                }

                updateTimer();
                runTimer = $interval(updateTimer,1000);   //每秒更新一下时间
            }else{
                $interval.cancel(runTimer);  //取消runTimer，暂停
                runTimer = false;
            }
        }

        function updateTimer(){
            secs -= 1;  //以1s为单位进行时间更新
            if(secs < 0){
            //countdown is finished
            window.parent.focus();
            //Play audio
           var audio = new Audio('https://raw.githubusercontent.com/ineedmoreoxytocin/notion/main/media/pomodone.mp3');
           audio.play(); 
           
               
              
                    
            //toggle break an session
            $scope.fillColor = '#a1e6e3';
            if($scope.sessionName === 'Break!'){
                $scope.sessionName = 'Study!';
                $scope.currentLength = $scope.sessionLength;
                $scope.timeLeft = 60 * $scope.sessionLength;
                $scope.originalTime = $scope.sessionLength;
                secs = 60 * $scope.sessionLength;
            }else{
                $scope.sessionName = 'Break!';
                $scope.currentLength = $scope.breakLength;
                $scope.timeLeft = 60 * $scope.breakLength;
                $scope.originalTime = $scope.breakLength;
                secs = 60 * $scope.breakLength;
            }
        }else{
            if($scope.sessionName === 'Break!'){
                $scope.fillColor = '#a1e6e3';
            }else{
                $scope.fillColor = '#61d486';
            }
            $scope.timeLeft = secondsToHms(secs);

            var denom = 60 * $scope.originalTime;
            var perc = Math.abs((secs / denom) * 100 -100);
            $scope.fillHeight = perc + '%';   //计算已经流逝的时间占总时间的百分比
            console.log($scope.fillHeight);
        }
    }
    });
</script>
<body style="overflow-y: hidden;">
<div class="tomomain" ng-app="PomodoroApp" ng-controller="MainCtrl">
        <headertomo>
            <div class="session" style="overflow:hidden;">
                <!-- break length控制器 -->
                <div class="breakCtrl">
                    <p>break length</p>
                    <button class="minus" ng-click="breakLengthChange(-1)">-</button>
                    <span class="time">{{breakLength}}</span>
                    <button class="plus" ng-click="breakLengthChange(1)">+</button>
                </div>
                <!-- session length控制器 -->
                <div class="sessionCtrl">
                    <p>focus length</p>
                    <button class="minus" ng-click="sessionLengthChange(-1)">-</button>
                    <span class="time">{{sessionLength}}</span>
                    <button class="plus" ng-click="sessionLengthChange(1)">+</button>
                </div>
            </div>
        </headertomo>
        <section ng-click="toggleTimer()">
            <div class="timer" style="overflow:hidden;">
                <p class="title">{{sessionName}}</p>
                <p class="title2">{{timeLeft}}</p>
              <span class="fill" ng-style="{'height':fillHeight,'background':fillColor}"></span>
            </div>
        </section>
</div>
</body>
