<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Major+Mono+Display&family=Meow+Script&display=swap');
body {
  background-color: #000;
  font-family: 'Meow Script', cursive;
  margin:0;
  color: white;
  overflow-y: hidden;
}
/* hide scrollbar */
::-webkit-scrollbar {
  width: 0px;
}

.accordion {
  background-color: #11111100;
  color: #9cd1d9;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-family: 'Meow Script', cursive;
}

.active, .accordion:hover {
  background-color: #9cd1d9; 
  color: white;
}

.panel {
  display: none;
  background-color: #111;
  overflow: hidden;
}
* {box-sizing: border-box}
.Slides {display: none}
.Slide1 {
  display: none;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  z-index: 3;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: #19191900;
  font-size: 15px;
  padding: 0px;
  position: absolute;
  top: -20px;
  width: 100%;
  text-align: center;
}

.divider {
  color: white;
  padding: 18px;
  font-size: 15px;
  font-family: 'arial';
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Hover menus */
.leftnav {
  height: 100%;
  max-width: 450px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -400px;
  background-color: #11111100;
  transition: 0.5s;
  padding-top: 20px;
  overflow-y: scroll;
  opacity: 0;
}

.leftnav:hover {
  left: 0px;
  background-color: #111;
  opacity: 1;
}

.leftnav a {
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.leftnav a:hover {
  color: white;
}

.rightnav {
  position: absolute;
  right: -100px;
  transition: 0.3s;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 30px;
  width: 130px;
  color: white;
  border-radius: 0 0 5px 5px;
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  background-color: #11111100;
  overflow-x: hidden;
  opacity: 0;
}
.rightnav:hover {
  right: 0px;
  background-color: #111;
  opacity: 1;
}

.dot {
  cursor: pointer;
  height: auto;
  width: auto;
  font-size: 14px;
  padding: 3px;
  background-color: #ffffff00;
  display: block;
  transition: background-color 0.6s ease;
  text-align: center;
}

.active, .dot:hover {
  font-weight: bold;
}

.icon-bar {
  width: 100%;
  background-color: #00000000;
  overflow: hidden;
  margin-top: 0px;
  z-index: 2;
  position: absolute;
  margin-left: 15px;
}

.icon {
  float: center;
  height: 10px;
  width: 10px;
  background-color: #00000000;
  display: inline;
  text-align: center;
  padding: 1px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  z-index: 3;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000000;
  z-index: 1;
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: auto;
}

/* The Close Button */
.close {
  color: #9cd1d9;
  position: absolute;
  top: 20px;
  right: 33px;
  font-size: 45px;
  font-weight: bold;
  z-index: 5;
  font-family: 'arial';
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* On smaller screens, decrease video size */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
</style>
  
  <title>Record Player</title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/146/146413.png">
  
</head>
<body>

<div id="lightbox" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

<div class="Slides">
<iframe width="100%" height="450" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx214V9_Bpp4sW8ieAgaw0jw" title="study with me" frameborder="0" allow="accelerometer; autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="Slides">
<iframe width="100%" height="450" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx0gs0hiTbmN_SEuoJTAjxdO" title="study with me x pomo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="Slides">
<iframe width="100%" height="450" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx3Z23Sxmohsoa3Iqfw1ekej" title="study with me no music" frameborder="0" allow="accelerometer; autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="Slides">
<iframe width="100%" height="450" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx00duRmR9YJdO8dt6usPpS-" title="studying with demons" frameborder="0" allow="accelerometer; autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div>

</div>
</div>

<div class="leftnav">
<div class="divider">T U N E</div>
  
<button class="accordion">classical</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx2iC1mSmsTNy89FqPZUvy3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<button class="accordion">melancholic</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx1Yf_JOxKqbAoh_XAmda-OO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="accordion">dark & dramatic</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx07LyXoT0un1V5o17xQ4tJR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<button class="accordion">light & romantic</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx3gsoq523qGWGacN39j1TUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="accordion">2 a.m. study session</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx0U6kF9QZKnC69FxhNYXH8_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="accordion">jazzy winter</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx0ZTYqHkTxNKEmLKM1yqVpd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="divider">F E E L</div>

<button class="accordion">feeling like a princess</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx1Ti997-n4FXqP7uk-sjxSz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="accordion">feeling like a witch</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx0vIvE4RpSrKknUOdXlll8v" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="accordion">feeling like a fairy</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx3nn9I-fNqo7HukLJsflkjG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="accordion">feeling like a world traveler</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx0BGbNATscFTNM70wMDlqHX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="divider">S O N G</div>

<button class="accordion">hopelessly romantic</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx0-4a8T_xM1kcXGFpNgDb3k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="accordion">fantastical inspirations</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx3habZVhFmgv-jxCUen9v1Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<button class="accordion">cute & happy rhythms</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx3l6F8zfiCS_tHkbkJD33YS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button class="accordion">songs I liked but fits nowhere</button>
<div class="panel">
<iframe width="100%" height="255" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx3FLTi8ppf8H0NN_XtUta0K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<button class="accordion">obey me</button>
<div class="panel">
<iframe width="100%" height="450" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx2SUtOPzWLB-SvEx9WRcHbG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>


<div class="slideshow-container">
  
<div class="Slide1 fade">
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx0gFt5M0q1U3nFGnLg9ZOrT" title="antique study" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<div class="text"></div>
</div>

<div class="Slide1 fade">
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx1nTeklBTXd25MqfSMkI_No" title="ancient library" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="Slide1 fade">
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx0aPHEqV_goB2wBJBvC76Z2" title="vintage mansion" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>

<div class="Slide1 fade">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx225AuZKdL67ZGPstLMvn8o" title="cozy cafe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  
<div class="Slide1 fade">
<iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx3DrCvKhhRWumvqMK7qCO2X" title="serene ocean" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="Slide1 fade">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx1yhH28ELuFSC_aY9JYnHAy" title="tranquil forest" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="Slide1 fade">
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx2Do4cFeBRAerMdPIwJofVE" title="luxurious travel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div>
  
<div class="Slide1 fade">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx0aSiYJLpGjQMIWY_xpMw0R" title="mystic lair" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="Slide1 fade">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx2LF5E1BybLQqyNz5TNSsC5" title="enchanted portal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
  
<div class="Slide1 fade">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx2GAtdh6HpCX_d40tQNkQUX" title="studying ambience" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="Slide1 fade">
<iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx1Ho0ljNfSJ-AHXrlet8nyX" title="pomodoro 50/10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="Slide1 fade">
<iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLCuFZooD8Bx32OeoBsRsyr_47SjVVmRCA" title="pomodoro 25/5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</div> 

<a class="prev" onclick="plusSlide1(-1)">&#10094;</a>
<a class="next" onclick="plusSlide1(1)">&#10095;</a>

<div  class="rightnav">
  <span class="dot" onclick="currentSlide1(1)">🕯️ antique study 🕯️</span> 
  <span class="dot" onclick="currentSlide1(2)">📖 ancient library 📖</span>
  <span class="dot" onclick="currentSlide1(3)">🌧️ vintage mansion 🌧️</span>
  <span class="dot" onclick="currentSlide1(4)">☕ cozy cafe ☕</span>
  <span class="dot" onclick="currentSlide1(5)">🌊 serene ocean 🌊</span>
  <span class="dot" onclick="currentSlide1(6)">🌳 tranquil forest 🌳</span>
  <span class="dot" onclick="currentSlide1(7)">🚂 luxurious travel 🚂</span>
  <span class="dot" onclick="currentSlide1(8)">🔮 mystic lair  🔮</span>
  <span class="dot" onclick="currentSlide1(9)">🪞 enchanted gate 🪞</span>
  <span class="dot" onclick="currentSlide1(10)">🎵 faint music 🎵</span>
<br>
<div class="icon-bar">
  <div class="icon" onclick="openModal();currentSlide(1)">🪟</div>
  <div class="icon" onclick="openModal();currentSlide(2)">⏰</div>
  <div class="icon" onclick="openModal();currentSlide(3)">🕰️</div>
  <div class="icon" onclick="openModal();currentSlide(4)">💙</div>
</div>
<br>
  <span class="dot" onclick="currentSlide1(11)">⏳ pomo 50/10 ⏳</span>
  <span class="dot" onclick="currentSlide1(12)">⏳ pomo 25/5 ⏳</span>
</div>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

var slideIndex = 1;
showSlide1(slideIndex);

function plusSlide1(n) {
  showSlide1(slideIndex += n);
}

function currentSlide1(n) {
  showSlide1(slideIndex = n);
}

function showSlide1(n) {
  var i;
  var slides = document.getElementsByClassName("Slide1");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script>
function openModal() {
  document.getElementById("lightbox").style.display = "block";
}

function closeModal() {
  document.getElementById("lightbox").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("Slides");
  var dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html> 
