
<html lang="ja">
<head>
<style type="text/css">
body{
background-color: #ffffff00;
}
div#mascot{
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 9;
  left: -10%;
  top: 5%;
  background-opacity: 0;
  overflow-x: show;
}
div#head{
position: absolute;
top: 5px;
left: 10px;
width: 100px;
height: 35px;
cursor: pointer;
}
div#baloon{
width: 300px;
height: 191px;
background: url('http://akizawasbox.art/webssp/balloons0.png');
position: fixed;
bottom: 150px;
right: 280px;
visibility: hidden;
}
div#baloon_text{
width: 280px;
height:  160px;
position: absolute;
top: 10px;
left: 10px;
overflow: auto;
}
</style>
<script type="text/javascript">
stroke_counter = 0;
NORMAL = "https://raw.githubusercontent.com/ineedmoreoxytocin/notion/main/friend/normal.png";
SMILE = "https://raw.githubusercontent.com/ineedmoreoxytocin/notion/main/friend/happy.png";

face_smile = new Image();
face_smile.src = SMILE;

randomtalk = new Array();
randomtalk[0] = "#[normal]无。";
stroketalk = new Array();
stroketalk[0] = "#[smile]好烦";
stroketalk[1] = "#[smile]做什么";

function init(){
	change_face(NORMAL);
	talk();
}
function change_face(face){
	document.getElementById("mascot").style.background = 'url("' + face + '")';
}
function stroke(){
	stroke_counter++;
	if (stroke_counter > 50){
		stroke_counter = 0;
		talk("stroke");
	}
}
function stroke_reset(){
	stroke_counter = 0;
}
function talk(){
	talk("random");
}
function talk(option){
	if (option == "stroke")	{
		check_talk( stroketalk[ Math.floor( Math.random() * stroketalk.length) ] );
	} else {
		check_talk( randomtalk[ Math.floor( Math.random() * randomtalk.length) ] );
	}
}
function check_talk(str){
	text = str.replace(/#\[(.+)\]/g, "");
	if(RegExp.$1 == "smile"){
		face = SMILE;
	} else {
		face = NORMAL;
	}
	change_face(face);
	show_baloon(text);
}

var timer_randomtalk, timer_hide_baloon;
function show_baloon(str){
	clearTimeout(timer_randomtalk);
	clearTimeout(timer_hide_baloon);
	document.getElementById("baloon_text").innerHTML = str;
	document.getElementById("baloon").style.visibility = "visible";
	timer_hide_baloon = setTimeout("hide_baloon()", 6*1000);
}
function hide_baloon(str){
	clearTimeout(timer_hide_baloon);
	document.getElementById("baloon").style.visibility = "hidden";
	timer_randomtalk = setTimeout("talk()", 20*1000);
}
</script>
</head>
<body onload="init()">

<div id="mascot" ondblclick="talk()">
<!-- <img id="charachter" /> -->
<div id="head" onmousemove="stroke()" onmouseout="stroke_reset()"></div>
</div>
<div id="baloon" ondblclick="hide_baloon()"><div id="baloon_text"></div></div>
</body>
</html>
